<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UMW - Login</title>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">

    <style>
    body {
        background-image: linear-gradient(rgba(4, 9, 30, 0.4), rgba(4, 9, 30, 0.4)), url("logo.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        min-height: 90vh;
        width: 100%;
        position: relative;
        background-attachment: fixed;
    }

    .logo {
        margin-top: 70px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }

    .logo h1 {
        color: aliceblue;
        font-size: 60px;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    img {
        margin-top: 10px;
        border-radius: 50%;
    }

    .container {
        
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        height: 30vh;

    }


    .box {
        background-color: #ccbaea;
        margin-top: 70px;
        border: 2px solid rgb(206, 185, 185);
        margin-left: 6px;
        margin-right: 6px;
        width: 280px;
        height: 150px;
        border-radius: 8px;
        box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.3);
    }

    .box h3 {
        text-align: center;
    }

    .container2 {
       
        height: 25vh;
        display: none;
      

    }

    .form1 {
        width: 60%;
        background-color: rgb(77, 77, 77);
        padding: 30px 35px;
        margin-left: 330px;
        border-radius: 15px;
        opacity: 0.7;
        color: white;

    }

    

    #fillform {
        margin-left: 116px;
        margin-top: 30px;
    }

    @media only screen and (max-width: 600px) {
        .container {
            height: 70vh;
        }

    }
    </style>
</head>

<body>
    <div class="logo" id="logo">
        <h1>Attendance system UMW</h1>
        <img src="cropped-logo.jpg" alt="logo" width="100px" height="100px">
    </div>

    <div class="container" id="container">
        <div class="box">
            <i class="fa-solid fa-user"></i>
            <h3>Admin</h3>
            <button type="button" id="fillform" class="btn btn-primary" data-bs-toggle="modal"
                data-bs-target="#exampleModal">
                Login
            </button>
        </div>
        <div class="box">
            <h3>Teacher</h3>
            <i class="fa-duotone fa-user"></i>
            <button type="button" id="fillform" class="btn btn-primary" data-bs-toggle="modal"
                data-bs-target="#exampleModal">
                Login
            </button>
         

        </div>
        <div class="box">
            <h3>Students</h3>
            <i class="fa-solid fa-users"></i>
            <button type="button" id="fillform" class="btn btn-primary" data-bs-toggle="modal"
                data-bs-target="#exampleModal">
                Login
            </button>
            

        </div>
    </div>
  
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Login Form</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    
                        <!-- <h1 style="text-align: center;">Login Form</h1> -->
                       
                            <form class="user" method="Post" action="">
                                <div class="mb-3">
                                    <select required name="userType" class="form-control mb-3">
                                        <option value="">--Select User Roles--</option>
                                        <option value="Administrator">Administrator</option>
                                        <option value="ClassTeacher">ClassTeacher</option>
                                        <option value="Student">Student</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                                    <input type="email" class="form-control" id="email" name="username"
                                        aria-describedby="emailHelp" placeholder="Enter email Address">
                                    
                                </div>
                                <div class="mb-3">
                                    <label for="exampleInputPassword1" class="form-label">Password</label>
                                    <input type="password" class="form-control" id="password" name="password"
                                        placeholder="password">
                                </div>

                                <button type="submit" class="btn btn-primary" name="login">Submit</button>
                            </form>

                        </div>

                    </div>
                </div>
             
            </div>
        </div>
    </div>


    </div>

    <div class="container2" id="container2">
        <h1 style="text-align: center;">Login Form</h1>
        <div class="form1">
            <form class="user" method="Post" action="">
                <div class="mb-3">
                    <select required name="userType" class="form-control mb-3">
                        <option value="">--Select User Roles--</option>
                        <option value="Administrator">Administrator</option>
                        <option value="ClassTeacher">ClassTeacher</option>
                        <option value="Student">Student</option>
                    </select>
                </div>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Email address</label>
                    <input type="email" class="form-control" id="email" name="username" aria-describedby="emailHelp"
                        placeholder="Enter email Address">
                    <!-- <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div> -->
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" name="password" placeholder="password">
                </div>

                <button type="submit" class="btn btn-primary" name="login">Submit</button>
            </form>

        </div>

    </div>
    <script>

    var logo = document.getElementById("logo");
    var form = document.getElementById("container2");

    function myClick() {
      
        form.style.display = "block";
        logo.style.marginTop = "20px";
        

    }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
